#%RAML 1.0
title: Accounts Sapi
description: API Catalog test for Accounts SAPI
protocols: [HTTP, HTTPS]
mediaType: [application/json]
version: v1
baseUri: /api/{version}

/health:
  get:
    responses: 
      200:
        body:
          type: object
          example: {
            "status": "Running"
          }

/endpoint1:
  get:
    responses: 
      200:
        body:
          type: object
          example: {
            "status": "endpoint-details"
          }

/endpoint2:
  get:
    responses: 
      200:
        body:
          type: object
          example: {
            "status": "endpoint2-details"
          }